<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners">


    <TextView
        android:id="@+id/sender_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2A7886"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#79bAC1"
        android:layout_marginLeft="10dp" />
</LinearLayout>